<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >
    <ImageView
	        android:layout_width="136dp"
	        android:layout_height="150dp"
            android:id="@+id/picture"
            android:src="@drawable/ic_launcher"
            />
    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/mailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/phoneUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewlinks"
        android:layout_width="match_parent"
        android:layout_height="124dp" >
    </ListView>

    <Button
        android:id="@+id/callUser"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/mailerUser"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Mail" />

    <Button
        android:id="@+id/noteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show note" />


</LinearLayout>
